# Message-project

./: Message-project.sln  README.md
Message-project/: ExampleSingletonService.cs  FileLogger.cs  IExampleSingletonService.cs  ILogger.cs  IMassage.cs  IMessage.cs  IReportServiceLifetime.cs  Message-project.csproj  MessageConstructor.cs  MessageGenerator.cs  PhoneNumber.cs  PhoneNumbersManager.cs  Program.cs  ServiceLifetimeReporter.cs  nlog.config
Message-project/Classes/: BusinessLogicTest.cs  ConsoleBusinessLogicTest.cs  FileLogger.cs  FileManager.cs  FormsPhoneNumbersManager.cs  MessageGenerator.cs  PhoneNumbersManager.cs
Message-project/Forms/: ButtonOperations.cs  CheckForReplies.cs  MainForm.Designer.cs  MainForm.cs
Message-project/Interfaces/: IExampleSingletonService.cs  ILogger.cs  IMessage.cs  IPhoneNumbersManager.cs  IReportServiceLifetime.cs
